# jcr_wildfly

./: .project  README.txt  pom.xml
ebrm/: repository.xml
ebrm_standalone/: repository.xml
src/main/java/andre/test/: NodeResource.java  RepoCopier.java
wildfly/: standalone.xml
wildfly/modules/system/layers/base/com/mysql/main/: module.xml
wildfly/modules/system/layers/base/javax/jcr/main/: jcr-2.0.jar.index  module.xml
