<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>andre.test</groupId>
    <artifactId>jcr_wildfly</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>war</packaging>
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>javax.jcr</groupId>
        	<artifactId>jcr</artifactId>
        	<version>2.0</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>org.apache.jackrabbit</groupId>
        	<artifactId>jackrabbit-jcr-rmi</artifactId>
        	<version>2.12.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.jackrabbit</groupId>
        	<artifactId>jackrabbit-jcr-commons</artifactId>
        	<version>2.12.0</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.jackrabbit</groupId>
        	<artifactId>jackrabbit-core</artifactId>
        	<version>2.12.0</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>jcr_wildfly</finalName>
    </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>
</project>